# jpareal

./: README.md  deneme.txt  pom.xml
src/main/java/: Big.java  BigRead.java  BigWrite.java  Complex.java  ComplexKind.java  ComplexTest.java  Customer.java  CustomerTest.java  Realistic.java  RealisticTest.java  Searched.java  SearchedQuery.java  SearchedTest.java  Supplier.java  SupplierTest.java
